{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KAVIARASI;Database=Login;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True;"

  }
}
